import * as yup from "yup";

export const validateChangePassword = yup.object().shape({
  oldPassword: yup

    .string()
    .min(8, "Пароль не может содержать менее 8 символов")
    .max(15, "Пароль не может содержать более 15 символов")
    .required("Поле обязательно к заполнению")
    .matches(
      /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])[a-zA-Z\d]{8,15}$/,
      "[Пароль должен содержать 8-15 символов, без пробелов и специальных знаков (#, %, &, !, $, etc.)"
    ),
  newPassword: yup
    .string()
    .min(8, "Пароль не может содержать менее 8 символов")
    .max(15, "Пароль не может содержать более 15 символов")
    .required("Поле обязательно к заполнению")
    .matches(
      /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])[a-zA-Z\d]{8,15}$/,
      "[Пароль должен содержать 8-15 символов, без пробелов и специальных знаков (#, %, &, !, $, etc.)"
    ),
  repeatNewPassword: yup
    .string()
    .min(8, "Пароль не может содержать менее 8 символов")
    .max(15, "Пароль не может содержать более 15 символов")
    .required("Поле обязательно к заполнению")
    .matches(
      /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])[a-zA-Z\d]{8,15}$/,
      "[Пароль должен содержать 8-15 символов, без пробелов и специальных знаков (#, %, &, !, $, etc.)"
    ),
});
